<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timerList"
        android:layout_width="435dp"
        android:layout_height="439dp"
        android:background="@android:color/background_dark"
        tools:itemCount="3"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="292dp"
        tools:listitem="@layout/timer_item" />

</LinearLayout>