<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="activeTimer"
            type="Long" />
        <variable
            name="listTimers"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/writterTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="@dimen/margin10"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="time"
            android:text="@string/defaultTimer"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_input_add"
                android:onClick="adder"
                android:text="@string/add_nev_timer" />

            <Button
                android:id="@+id/delButton"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@android:drawable/ic_delete"
                android:onClick="delleter"
                android:text="@string/delete_last_timer" />
        </LinearLayout>

        <TextView
            android:id="@+id/workedTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin10"
            android:text="@string/defaultTimer"
            android:textAlignment="center" />

        <Switch
            android:id="@+id/timerSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin10"
            android:checked="false"
            android:onClick="ceckedTimerSwitch"
            android:text="@string/timerSwitchCaption" />

        <TextView
            android:id="@+id/timerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin10"
            android:text="@string/defaultTimer"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="1"
            tools:listitem="@layout/timer_item" />
    </LinearLayout>
</layout>