<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="clickOnMascineTimer"
    android:orientation="vertical">

    <EditText
        android:id="@+id/humanTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/smallMargin"
        android:background="#33691E"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="time"
        android:text="@string/defaultTimer"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/mashinTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humanTimer"
        android:layout_marginStart="@dimen/smallMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:background="#004D40"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        android:text="@string/defaultTimer"
        android:textAlignment="center" />
</RelativeLayout>